<html>
  <template id="sellBtn">

    <style>
      .btn-container {
        border: 2px dashed #e67e22;
        padding: 1.5em;
        text-align: center;
      }
      .btn_dos {
        background-color: #e67e22;
        border: 0;
        border-radius: 5px;
        color: white;
        padding: 1.5em;
        text-transform: uppercase;
      }
    </style>

    <button class="btn btn-sm btn-white btn-block" onclick="nuevo_stock_action()">Comprar Ahora</button>

  </template>

  <script>
    class SellButton extends HTMLElement {
      constructor () {
        super();
        this.importDocument = document.currentScript.ownerDocument;
      }

      connectedCallback () {
        let shadowRoot = this.attachShadow({mode: 'open'});
        const t = this.importDocument.querySelector('#sellBtn');
        const instance = t.content.cloneNode(true);
        shadowRoot.appendChild(instance);
      }
    }

    window.customElements.define('sell-button', SellButton);
  </script>
</html>